spring.application.name=blogapplication

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:42349/railway
spring.datasource.username=railway
spring.datasource.password=PyqoDiTTwaQglNxTXXIWMDRXeHdBicPd


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

